[supervisord]
nodaemon=true

[program:monitor_changes]
command=python /app/monitor_changes.py
autostart=true
autorestart=true

[program:Tweb_files]
command=python /app/Tweb_files.py
autostart=true
autorestart=true
